NODE_ENV=productions

# JTW
TOKEN_TIME_TO_LIVE_IN_DAYS=30
TOKEN_SECRET=superSecretPasswordYhiiii

# Bcrypt
SALT_COST=12

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6379
REDIS_DEFAULT_TTL=3600